<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background-image: url(img/dumbbell-gafa37c7d4_640.jpg);
            background-size: cover;
            color: white;
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 15px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            display: inline-block;
            top: 33px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 25px 23px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 45px;
            filter: invert(100%);
            margin-left: 24%;

        }

        .left div {
            text-align: center;
            font-size: 22px;
            line-height: 30px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            background-color: rgb(38, 5, 70);
        }

        .container {

            height: 594px;
        }

        .intro {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border-radius: 10px;
            display: inline;
            width: 45%;
            height: 190px;
            text-align: center;
            color: white;
            margin: 18px 26%;
            padding: 9px 22px;
            float: left;
            box-shadow: 0 3px 10px grey;


        }

        .intro h1 {
            text-align: center;
        }

        .other {

            display: inline;
            float: right;

            height: 326px;
            width: 99%;
        }

        .programs {
            background-image: url(img/pexels-anush-gorak-1229356\ \(1\).jpg);
            background-size: 472px;
            background-repeat: no-repeat;
            margin: 42px 34%;
            width: 460px;
            border: 2px solid grey;
            box-shadow: 0 3px 10px grey;
            border-radius: 10px;
            height: 267px;
            display: inline-block;


        }

     

        .programs a {

            color: white;
            padding: 0px;
            position: absolute;
            margin-top: 216px;
            margin-left: 13%;
            font-size: xx-large;

        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="img/dumbbell-35686.png" alt="">
            <div>Tanmay Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html" class="active">About us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</buton>
                <button class="btn">Email us</buton>
        </div>
    </header>
    <div class="container">
        <div class="intro">
            <h1>INTRODUCTION</h1>
            <p>
                Tanmay fitness is a gym which provides excellent training facilities and services to its members. It has
                a team of highly qualified and experienced trainers who guide and help members to achieve their fitness
                goals. The gym offers a wide range of fitness programs and services to cater to the needs of all its
                members. It is a perfect place for those who are looking for a healthy and fit lifestyle.
            </p>
        </div>
        <div class="other">
            <div class="programs">
                <a href="programs.html" ><b>Programs</b></a>
            </div>
            
        </div>
    </div>
</body>

</html>