<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
         body {
            margin: 0px;
            padding: 0px;
            background-image: url(img/pic2.jpg);
            background-size: cover;
            color: white;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            display: inline-block;
            top: 33px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 45px;
            filter: invert(100%);
            margin-left: 24%;

        }

        .left div {
            text-align: center;
            font-size: 22px;
            line-height: 30px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            background-color: rgb(38, 5, 70);
        }

        .container{
            background-color: grey;
            border: 2px solid black;
            border-radius: 14px;
            width: 888px;
            margin: 70px 286px;
        }

        .container h1,.container p,.container h2{
            color: black;
            text-align: center;
            font-size: 20px;
        }
        .container h2,.container h1{
            text-decoration: underline;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell-35686.png" alt="">
            <div>Tanmay Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html" >Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</buton>
                <button class="btn">Email us</buton>
        </div>
    </header>

    <div class="container">
        <h1>We are here to guide you</h1>
       
        <p>Dear Tanmay fitness users,<br>

            We would like to take a moment to remind you that we are here for you whenever you need guidance and support on your fitness journey. Our team of experts is always available to provide personalized guidance and advice to help you achieve your fitness goals.
            
            Whether you have questions about your workout routine, nutrition, or overall health and wellness, we are here to help. We understand that everyone's fitness journey is unique, which is why we are committed to providing tailored guidance to meet your individual needs.
            
            So, if you ever feel like you need additional support or guidance, please don't hesitate to reach out to us. You can contact us via email, phone, or through our social media channels. We are always happy to hear from you and help you in any way we can.
            
            Thank you for choosing Tanmay fitness as your partner in health and wellness. We are committed to your success and are here to support you every step of the way.
            
            Best regards,</p>

            <h2>Contact details</h2>
            <p>Phone number :  922*****80</p>
            <p>Email : tanmayFitness6666@gmail. </p>
    </div>
</body>
</html>