<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About:Programs:Yoga and streching training program</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/yoga.jpg);
        background-size: cover;
        color: white;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        display: inline-block;
        top: 33px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 45px;
        filter: invert(100%);
        margin-left: 24%;

    }

    .left div {
        text-align: center;
        font-size: 22px;
        line-height: 30px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: rgb(38, 5, 70);
    }

    .content{
        background-color: white;
        opacity: 0.60;
        border: 2px solid grey;
        border-radius: 10px;
        width: 872px;
        height: 525px;
        padding: 34px 58px;
        margin: 40px 264px;
        box-shadow: 0 3px 10px grey;
        border-radius: 15px;
    }

    .content h1, .content p{
           color: black;
           font-size: 33px;

    }

    .content h1{
        text-decoration: underline;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <header class="header">

        <div class="left">
            <img src="img/dumbbell-35686.png" alt="">
            <div>Tanmay Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html" class="active">About us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</buton>
                <button class="btn">Email us</buton>
        </div>
    </header>
    <div class="content">
        <h1>Yoga and Streching training program:</h1>
        <p>
            Welcome to Tanmay Fitness! Our Yoga Program is designed to help you improve your physical, mental, and emotional health through the practice of yoga. Our experienced instructors will guide you through a personalized program that includes a variety of yoga styles, including Hatha, Vinyasa, and Restorative. Our program focuses on breathing techniques, meditation, and a series of yoga poses that will help you build strength, increase flexibility, and reduce stress. Whether you're a beginner or an experienced practitioner, our Yoga Program will help you find balance and inner peace. Join us today and take the first step towards a healthier, happier you!


        </p>
    </div>
</body>
</html>